# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --binary --timing --trace encoder.v tb_encoder.v"
S  18713960    84576  1772603275   434893792  1772603275   434893792 "unhashed" "/usr/local/bin/verilator_bin"
S      7907    86557  1772603275   675240892  1772603275   675240892 "sXuDUu38NDUbFZnNSJ9miREFRbcKSVZXW2nyoVrW" "/usr/local/share/verilator/include/verilated_std.sv"
S      3224    86539  1772603275   675240892  1772603275   675240892 "Hydzkv9X77JH03JyZeFi7tBFnQaHV7yknXQxBZFr" "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
S       262   247999  1777042662   961402925  1777042662   961402925 "SZbkda6djcOQmgXAqHECUAZoh3BhVZPsTFWyYddy" "encoder.v"
T      5471   248006  1777042847   736364082  1777042847   736364082 "unhashed" "obj_dir/Vencoder.cpp"
T      3630   248005  1777042847   736364082  1777042847   736364082 "unhashed" "obj_dir/Vencoder.h"
T      1866   248020  1777042847   736364082  1777042847   736364082 "unhashed" "obj_dir/Vencoder.mk"
T       259   248004  1777042847   736364082  1777042847   736364082 "unhashed" "obj_dir/Vencoder__ConstPool__0__Slow.cpp"
T      1544   248003  1777042847   736364082  1777042847   736364082 "unhashed" "obj_dir/Vencoder__Syms.h"
T      1758   247998  1777042847   736364082  1777042847   736364082 "unhashed" "obj_dir/Vencoder__Syms__Slow.cpp"
T       303   248015  1777042847   736364082  1777042847   736364082 "unhashed" "obj_dir/Vencoder__TraceDecls__0__Slow.cpp"
T      1846   248017  1777042847   736364082  1777042847   736364082 "unhashed" "obj_dir/Vencoder__Trace__0.cpp"
T      4119   248016  1777042847   736364082  1777042847   736364082 "unhashed" "obj_dir/Vencoder__Trace__0__Slow.cpp"
T      1518   248008  1777042847   736364082  1777042847   736364082 "unhashed" "obj_dir/Vencoder___024root.h"
T     11723   248012  1777042847   736364082  1777042847   736364082 "unhashed" "obj_dir/Vencoder___024root__0.cpp"
T      7509   248011  1777042847   736364082  1777042847   736364082 "unhashed" "obj_dir/Vencoder___024root__0__Slow.cpp"
T       718   248010  1777042847   736364082  1777042847   736364082 "unhashed" "obj_dir/Vencoder___024root__Slow.cpp"
T       785   248009  1777042847   736364082  1777042847   736364082 "unhashed" "obj_dir/Vencoder___024unit.h"
T       504   248014  1777042847   736364082  1777042847   736364082 "unhashed" "obj_dir/Vencoder___024unit__0__Slow.cpp"
T       799   248013  1777042847   736364082  1777042847   736364082 "unhashed" "obj_dir/Vencoder___024unit__Slow.cpp"
T      1149   248018  1777042847   736364082  1777042847   736364082 "unhashed" "obj_dir/Vencoder__main.cpp"
T       765   248007  1777042847   736364082  1777042847   736364082 "unhashed" "obj_dir/Vencoder__pch.h"
T       815   248021  1777042847   736364082  1777042847   736364082 "unhashed" "obj_dir/Vencoder__ver.d"
T         0        0  1777042847   736364082  1777042847   736364082 "unhashed" "obj_dir/Vencoder__verFiles.dat"
T      1879   248019  1777042847   736364082  1777042847   736364082 "unhashed" "obj_dir/Vencoder_classes.mk"
S       372   248001  1777042736   856171117  1777042736   840185315 "REmA4pLvH0GRZoap0qUr43RF5PTRmi5yo9vFYwPm" "tb_encoder.v"
